######
#
#   Include all the things that aren't optional
#

#[include save_variables.cfg]
[include pause_park.cfg]
#[include mechanical_level_tmc2209.cfg] #this is dangeorus it should not be default.

[include M300.cfg]
[include M300.1_music.cfg]
[include musical_notify.cfg]
#[include M204.cfg]     #Removed, does more harm than good
[include filament.cfg]
[include bed_cooling_alarm.cfg]
[include bed_offset.cfg] 


[include auto_mesh.cfg]
[include save_at_end.cfg]



####
#
#  These are little snippets used everywhere
#
####

[delayed_gcode clear_display]
gcode:
    M117

# use the line below to invoke
#UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
