###
#  This sets up for some data sharing between macros in lieu of some extra 
#  parameters in the config file. You should edit the vaules in each section
#  to match your printer.
#


[save_variables]
#set this filename and path to somewhere convenient and uncomment.
#filename: ~/printer_variables.cfg


[gcode_macro _INIT_ALL]
description: Initialise all saved variables that are registered here 
gcode:
    _INIT_SETUP
    _INIT_FILAMENT
    _INIT_BED
    _INIT_IDLE

[gcode_macro _INIT_SETUP]
description: Initialise the parameters used by START_PRINT including nozzle offset.
variable_version: 0.4
gcode:
    # After you run probe calibrate, this is the z-offset you need to apply 
    # in order to get a good first layer height on your default bed. This should
    # not change when you change nozzles
    # UP is +ve
    SAVE_VARIABLE VARIABLE=setup_nozzle_offset VALUE=0.00

    # This is the temperature to use for the nozzle when measuting "hot"
    SAVE_VARIABLE VARIABLE=setup_idle_temp VALUE=120

    # Set some default print temeratures so START_PRINT can happen 
    # with no parameters and get a maybe successful print
    # Useful for quick tests gcode from a calibration generator or similar.
    # I wouldn't recommend relying on this.
    SAVE_VARIABLE VARIABLE=setup_default_bed_temp VALUE=60
    SAVE_VARIABLE VARIABLE=setup_default_nozzle_temp VALUE=210
    # use of macros in bed_offset.cfg will set this to 1, 0 is disabled.
    SAVE_VARIABLE VARIABLE=setup_use_bed_offset VALUE=0
    SAVE_VARIABLE VARIABLE=setup_version VALUE={version}


[gcode_macro _INIT_FILAMENT]
description: Initialise the values used to change filament
variable_version: 0.4
gcode:
    # This is the length down to the metlzone. It can be measured by making a 
    # mark on the loaded filament where it leaves the extruder or reverse
    # bowden, manually unloading and pushing the unloaded length against the 
    # extruder gears, making a second mark at your reference point and 
    # measuring the difference. This is approx 82mm on a Prusa mk2.
    SAVE_VARIABLE VARIABLE=filament_load_length VALUE=74 #set voron

    # How much less than the load length to leave to cool 
    SAVE_VARIABLE VARIABLE=filament_unload_safety VALUE=17

    # If you have a filament motion sensor that interferes with loading
    # set this to 1
    SAVE_VARIABLE VARIABLE=filament_disable_ms VALUE=0
  
    #### these values should be fine but unusual nozzles might need
    # some tweaks.

    # Length of filament to purge
    SAVE_VARIABLE VARIABLE=filament_load_purge_length VALUE=30
    # helps get a string free tip
    SAVE_VARIABLE VARIABLE=filament_unload_purge_length VALUE=8
    # the retraction lenght on a pause and end of load/purge
    SAVE_VARIABLE VARIABLE=filament_pause_retraction VALUE=1
    
    #### you shouldn't need to edit any of this
    SAVE_VARIABLE VARIABLE=filament_retract_feedrate VALUE=25
    SAVE_VARIABLE VARIABLE=filament_purge_feedrate VALUE=5
    SAVE_VARIABLE VARIABLE=filament_load_feedrate VALUE=25
    SAVE_VARIABLE VARIABLE=filament_slow_load_feedrate VALUE=3

    SAVE_VARIABLE VARIABLE=filament_unload_purge_retract VALUE=13
    SAVE_VARIABLE VARIABLE=filament_unload_purge_delay VALUE=5000
    SAVE_VARIABLE VARIABLE=filament_unload_purge_length VALUE=8
    
     
    SAVE_VARIABLE VARIABLE=filament_load_slow_lenght VALUE=15

    SAVE_VARIABLE VARIABLE=filament_version VALUE={version}

[gcode_macro _INIT_BED]
description: Initialise the values used to for the bed
variable_version: 0.4
gcode:
    SAVE_VARIABLE VARIABLE=bed_slot VALUE=0
    # This is the difference between the bed in use and the reference surface.
    SAVE_VARIABLE VARIABLE=bed_offset VALUE=0.0
    #this is the bed we set out nozzle height with
    SAVE_VARIABLE VARIABLE=bed_reference VALUE=0
    SAVE_VARIABLE VARIABLE=bed_version VALUE={version}

[gcode_macro _INIT_IDLE]
description: Initialise the parameters used by START_PRINT including nozzle offset.
variable_version: 0.4
gcode:
    SAVE_VARIABLE VARIABLE=idle_version VALUE={version}
    SAVE_VARIABLE VARIABLE=idle_shutdown VALUE=0
    # set this to 1 if you need to keep gantry the motors on
    SAVE_VARIABLE VARIABLE=idle_gantry_power VALUE=0


[gcode_macro _INIT_ENCLOSURE]
description: Initialise the parameters used by START_PRINT including nozzle offset.
variable_version: 0.4
gcode:
    SAVE_VARIABLE VARIABLE=enclosure_version VALUE={version}
    SAVE_VARIABLE VARIABLE=enclosure_enable VALUE=1
    SAVE_VARIABLE VARIABLE=enclosure_cooldown VALUE=0
    SAVE_VARIABLE VARIABLE=enclosure_filterspeed VALUE=0.75
    SAVE_VARIABLE VARIABLE=enclosure_exhaustspeed VALUE=0.5
    SAVE_VARIABLE VARIABLE=enclosure_safetemp VALUE=40
